APP_PORT = 5000

APP_SECRET = dsrfioewurfioeus

DB_PASSWORD = 57jfCdk6QPsrA1Q3

DB_URI = mongodb+srv://admin:57jfCdk6QPsrA1Q3@cluster0.ol5qq.mongodb.net/Trum?retryWrites=true&w=majority

CLOUDINARY_API_KEY=228477458325852

CLOUDINARY_API_SECRET=Fp5C-5r0nBs120YcwkiLCDkiphU

CLOUDINARY_NAME=trumblogapp

MAIL_USER= dnhau191@gmail.com
MAIL_PASS= Hau1912001.

PROJECT_ID=BeeRum
MAIL_SERVICE_CLIENT_ID=713284157796-kh1ve6733thad7sv81dblqk08rojpau7.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_ID=713284157796-kh1ve6733thad7sv81dblqk08rojpau7.apps.googleusercontent.com
MAILING_SERVICE_REFRESH_TOKEN=1//04pV3dvQ4WzBuCgYIARAAGAQSNwF-L9IrRPKW2wxf3FcK0SoN5MhVSUY9Tc2Pvucn6aL_PpkJlXY4P90DvwD1ehRWF7JpLovagSo