APP_PORT = 5000

APP_SECRET = dsrfioewurfioeus

DB_PASSWORD = 57jfCdk6QPsrA1Q3

DB_URI = mongodb+srv://admin:57jfCdk6QPsrA1Q3@cluster0.ol5qq.mongodb.net/Trum?retryWrites=true&w=majority

CLOUDINARY_API_KEY=228477458325852

CLOUDINARY_API_SECRET=Fp5C-5r0nBs120YcwkiLCDkiphU

CLOUDINARY_NAME=trumblogapp